diff -ur djlsr205-orig/src/misc.c djlsr205/src/misc.c
--- djlsr205-orig/src/misc.c	2015-05-02 06:31:59.000000000 +0200
+++ djlsr205/src/misc.c	2024-05-12 23:25:30.286474000 +0200
@@ -9,12 +9,18 @@
 /* Miscellaneous things that are hard to do the same
    between Unix and MS-DOS */
 
+int _mkdir(const char *dirname);
+
 int
 main(int argc, char **argv)
 {
   /* MS-DOS uses \, unix uses / */
   if (argc > 2 && strcmp(argv[1], "mkdir") == 0)
+#if defined(__MINGW32__) || defined(__MINGW64__)
+    _mkdir(argv[2]);
+#else
     mkdir(argv[2], 0777);
+#endif
 
   /* redirection and long command lines don't always
      mix well under MS-DOS */
